/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = {{character_set_client}} */;
/*!50001 SET character_set_results     = {{character_set_client}} */;
/*!50001 SET collation_connection      = {{collation_connection}} */;
{% if view_ddl %}
/*!50001 {{view_ddl}}
{% else %}
/*!50001 CREATE ALGORITHM={{algorithm|default("UNDEFINED")}} */
/*!50013 DEFINER={{definer}} SQL SECURITY {{security_type|default("DEFINER")}} */
/*!50001 VIEW `{{view_name}}` AS {{view_definition}} */;
{% endif %}
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
