[mysqld]
user                        = {{user}}
datadir                     = {{datadir}}
tmpdir                      = {{tmpdir}}
{% if skip_ndbcluster %}
loose-skip-ndbcluster
{% endif %}
{% if skip_slave_start %}
skip-slave-start
{% endif %}
{% if bootstrap %}
bootstrap
{% else %}
{% if skip_networking %}
skip-networking
{% endif %}
pid-file                    = {{pid_file}}
socket                      = {{socket}}
{% endif %}

## Logging
log-error                   = {{log_error}}
slow_query_log              = 0
general-log                 = 0
{% if log_bin == 'ON' %}

## Replication
{% if binlog_basename %}
log-bin                     = {{binlog_basename}}
master-info-file            = {{master_info_file|default('master.info')}}
{% endif %}
{% if relay_log %}
relay-log                   = {{relay_log}}
relay-log-info-file         = {{relay_log_info_file|default('relay-log.info')}}
{% endif %}
{% endif %}
{%- if plugin_load -%}

plugin-load                 = {{plugin_load}}
{%- endif -%}
{%- if have_innodb == 'YES' %}

## InnoDB
innodb-buffer-pool-size     = {{innodb_buffer_pool_size|default('128M')}}
innodb-data-home-dir        = {{innodb_data_home_dir}}
innodb-data-file-path       = {{innodb_data_file_path|default('ibdata1:10M:autoextend')}}
innodb-log-group-home-dir   = {{innodb_log_group_home_dir|default('./')}}
innodb-log-files-in-group   = {{innodb_log_files_in_group|default(2)}}
innodb_log_file_size        = {{innodb_log_file_size|default('128M')}}
{{ innodb_flush_method if innodb_flush_method}}
{%- endif %}

{% for key, value in extra_options %}
{{key}}                     = {{value}}
{% endfor %}
