[mysql-lvm]
target-path = string(default=None)
source-volume = string(default=None)
snapshot-name = string(default='holland_snapshot')
snapshot-size = string(default='100%FREE')
# defaults to mkdtemp under $TEMPDIR
snapshot-mountpoint = string(default=None)
# additional options to pass to lvcreate -s
snapshot-create-options = cmdline(default="")
# additional options to pass to mount when mounting
# the created snapshot
snapshot-mount-options = cmdline(default="")

lock-tables = boolean(default=yes)
extra-flush = boolean(default=yes)

flush-logs = boolean(default=no)
synchronize-binlogs = boolean(default=no)

skip-unmount = boolean(default=no)


# some mysqldump parameters are overriden here
[mysqldump]
lock-method = option('flush-lock', 'lock-tables',
                     'single-transaction',
                     'auto-detect',
                     'none',
                     default='none')

[mysqld]
user          = string(default='mysql')
innodb-buffer-pool-size = string(default='32M')
tmpdir        = string(default=None)
mysqld-exe    = force_list(default=list('mysqld', '/usr/libexec/mysqld'))

[compression]
method = compression(default='gzip')
level = integer(min=0, max=9, default=1)

[mysql:client]
user = string(default=None)
password = string(default=None)
host = string(default=None)
port = integer(default=None)
socket = string(default=None)
defaults-file = force_list(default=list('~/.my.cnf'))
defaults-extra-file = force_list(default=list('~/.my.cnf'),
                                 aliasof='defaults-file')
