[lvm]
# default: no
disabled = no

# default: lvm lv + _snapshot
# snapshot-name = "" # no default

# default: minimum of 20% of lvm lv or lvm vg free size
# snapshot-size = "" # no default

# default: temporary directory
# snapshot-mountpoint = "" # no default

# A script used to flush data and quiesce
# quiesce-script = "" # no default

[FileBackup]

# The files and directories that you would like to
# recursively backup
# directories = "" # no default
# files = "" # no default

# Create symlinks or follow them?
follow-symlinks = no

# absolute or relative (to the mount point) paths
absolute-paths = no

[tar]
# Mode for opening the archive
# See: http://docs.python.org/2/library/tarfile.html#tarfile.open
# Default: w:gz
mode = w:gz

method = gzip
options = ""
level = 1